# labmon

./: .gitlab-ci.yml  CONTRIBUTORS.md  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
labmon_model_api/: build.gradle
labmon_model_api/src/main/java/net/havox/labmon/model/api/: ChangeAware.java  Identifiable.java  package-info.java
labmon_model_api/src/main/java/net/havox/labmon/model/api/address/: Address.java  City.java  Country.java  package-info.java
labmon_model_api/src/main/java/net/havox/labmon/model/api/booking/: BookingReference.java  BookingType.java  package-info.java
labmon_model_api/src/main/java/net/havox/labmon/model/api/contact/: ContactOption.java  CountryCode.java  EMailAddress.java  Fax.java  MailAddress.java  Phone.java  PhoneNumber.java  package-info.java
labmon_model_api/src/main/java/net/havox/labmon/model/api/employment/: Employer.java  Employment.java  Project.java  package-info.java
labmon_model_api/src/main/java/net/havox/labmon/model/api/permissions/: Permission.java  PermissionStatus.java  Role.java  package-info.java
labmon_model_api/src/main/java/net/havox/labmon/model/api/user/: AuthenticationMethod.java  Credentials.java  PasswordAuthentication.java  User.java  package-info.java
labmon_model_api/src/main/java/net/havox/labmon/model/utils/: package-info.java
labmon_model_api/src/main/java/net/havox/labmon/model/utils/conversion/: package-info.java
labmon_model_api/src/main/java/net/havox/labmon/model/utils/validation/: package-info.java
labmon_model_api/src/test/java/net/havox/labmon/model/api/address/: AbstractAddressTest.java  AbstractCityTest.java  AbstractCountryTest.java  BasicAddressTest.java  BasicCityTest.java  BasicCountryTest.java
labmon_model_api/src/test/java/net/havox/labmon/model/api/basic/: AbstractChangeAwareAndIdentifiableClass.java
labmon_model_api/src/test/java/net/havox/labmon/model/api/booking/: AbstractBookingReferenceTest.java  AbstractBookingTypeTest.java  BasicBookingReferenceTest.java  BasicBookingTypeTest.java
labmon_model_api/src/test/java/net/havox/labmon/model/api/contact/: AbstractCountryCodeTest.java  AbstractEMailAddressTest.java  AbstractFaxTest.java  AbstractMailAddressTest.java  AbstractPhoneNumberTest.java  AbstractPhoneTest.java  BasicCountryCodeTest.java  BasicEMailAddressTest.java  BasicFaxTest.java  BasicMailAddressTest.java  BasicPhoneNumberTest.java  BasicPhoneTest.java
labmon_model_api/src/test/java/net/havox/labmon/model/api/employment/: AbstractEmployerTest.java  AbstractEmploymentTest.java  AbstractProjectTest.java  BasicEmployerTest.java  BasicEmploymentTest.java  BasicProjectTest.java
labmon_model_api/src/test/java/net/havox/labmon/model/api/permissions/: AbstractPermissionTest.java  AbstractRoleTest.java  BasicPermissionTest.java  BasicRoleTest.java
labmon_model_api/src/test/java/net/havox/labmon/model/api/user/: AbstractCredentialTest.java  AbstractPasswordAuthenticationTest.java  AbstractUserTest.java  BasicCredentialTest.java  BasicPasswordAuthenticationTest.java  BasicUserTest.java
labmon_model_api/src/test/java/net/havox/labmon/model/basic/: AbstractChangeAwareAndIdentifiableClass.java
labmon_model_api/src/test/java/net/havox/labmon/model/basic/address/: BasicAddress.java  BasicCity.java  BasicCountry.java
labmon_model_api/src/test/java/net/havox/labmon/model/basic/booking/: BasicBookingReference.java  BasicBookingType.java
labmon_model_api/src/test/java/net/havox/labmon/model/basic/contact/: BasicCountryCode.java  BasicEMailAddress.java  BasicFax.java  BasicMailAddress.java  BasicPhone.java  BasicPhoneNumber.java
labmon_model_api/src/test/java/net/havox/labmon/model/basic/employment/: BasicEmployer.java  BasicEmployment.java  BasicProject.java
labmon_model_api/src/test/java/net/havox/labmon/model/basic/permissions/: BasicPermission.java  BasicRole.java
labmon_model_api/src/test/java/net/havox/labmon/model/basic/user/: BasicCredentials.java  BasicPasswordAuthentication.java  BasicUser.java
labmon_model_impl/: build.gradle
labmon_model_impl/src/main/java/net/havox/labmon/model/impl/: AbstractChangeAwareClass.java  package-info.java
labmon_model_impl/src/main/java/net/havox/labmon/model/impl/address/: AddressImpl.java  CityImpl.java  CountryImpl.java  package-info.java
labmon_model_impl/src/main/java/net/havox/labmon/model/impl/booking/: BookingReferenceImpl.java  BookingTypeImpl.java  package-info.java
labmon_model_impl/src/main/java/net/havox/labmon/model/impl/contact/: CountryCodeImpl.java  EMailAddressImpl.java  FaxImpl.java  MailAddressImpl.java  PhoneImpl.java  PhoneNumberImpl.java  package-info.java
labmon_model_impl/src/main/java/net/havox/labmon/model/impl/employment/: EmployerImpl.java  EmploymentImpl.java  ProjectImpl.java  package-info.java
labmon_model_impl/src/test/java/net/havox/labmon/model/impl/: AbstractChangeAwareClassTest.java
labmon_persistence_api/: build.gradle
labmon_persistence_impl/: build.gradle
labmon_service_api/: build.gradle
labmon_service_impl/: build.gradle
labmon_testutils/: build.gradle
labmon_testutils/src/main/java/net/havox/labmon/testutils/: package-info.java
labmon_testutils/src/main/java/net/havox/labmon/testutils/junit/: ExtendedRunner.java  Repeat.java  package-info.java
labmon_testutils/src/main/java/net/havox/labmon/testutils/junit/junit4/: ExtendedJunit4Runner.java  Repeat.java  package-info.java
labmon_testutils/src/main/java/net/havox/labmon/testutils/random/: ModelRandomGenerator.java  package-info.java
labmon_testutils/src/test/java/net/havox/labmon/testutils/junit/: RepeatTest.java
labmon_testutils/src/test/java/net/havox/labmon/testutils/junit/junit4/: RepeatTest.java
labmon_testutils/src/test/java/net/havox/labmon/testutils/random/: ModelRandomGeneratorTest.java
labmon_webclient/: build.gradle
misc/ci/: Jenkinsfile
src/main/java/net/havox/labmon/labmon/: LabmonApplication.java  ServletInitializer.java
src/test/java/net/havox/labmon/labmon/: LabmonApplicationTests.java
(+207 files in other folders)
