##########################
#MAVEN version information
##########################
mavenGroupId=net.havox.labmon
mavenVersion=0.0.1

################################
# JAVA compatibility information
################################
java.sourcecompatibility = 17
java.targetcompatibility = 17

############################
# Library GAV specifications
############################
gav.lib.javax.persistence.persistence-api=javax.persistence:persistence-api:1.0.2
gav.lib.junit.junit=junit:junit:4.13.2
gav.lib.nl.jqno.equalsverifier.equalsverifier=nl.jqno.equalsverifier:equalsverifier:3.7.2
gav.lib.org.apache.commons.commons-lang3=org.apache.commons:commons-lang3:3.12.0
gav.lib.org.hamcrest.hamcrest-library=org.hamcrest:hamcrest-library:2.2
gav.lib.org.junit.jupiter.junit-jupiter-api=org.junit.jupiter:junit-jupiter-api:5.8.1
gav.lib.org.junit.jupiter.junit-jupiter-engine=org.junit.jupiter:junit-jupiter-engine:5.8.1
gav.lib.org.junit.vintage.junit-vintage-engine=org.junit.vintage:junit-vintage-engine:5.8.1
gav.lib.org.mockito.mockito-core=org.mockito:mockito-core:4.0.0
gav.lib.org.mockito.mockito-junit-jupiter=org.mockito:mockito-junit-jupiter:4.0.0

##################################
# Gradle plugin GAV specifications
##################################
gav.gradlePlugin.org.liquibase.liquibase-gradle-plugin=org.liquibase:liquibase-gradle-plugin:2.1.0
gav.gradlePlugin.org.sonarsource.scanner.gradle.sonarqube-gradle-plugin=org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3

#####################
# Util specifications
#####################
util.org.jacoco.jacoco.version=0.8.7

#####################################
# Local artifact server configuration
#####################################
#artifactRepositoryUrl=http://localhost:8081
#artifactRepositoryInsecureMode=false
#artifactRepositoryPathPublic=content/groups/public
#artifactRepositoryPathReleases=content/repositories/releases
#artifactRepositoryPathSnapshots=content/repositories/snapshots
#artifactRepositoryDeploymentUser=deploymentUser
#artifactRepositoryDeploymentUserPassword=password